{
  "name": "dah-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "한림대 디지털인문예술전공 웹사이트 API 서버 (Express + Neon Postgres). 12_BACKEND.md 참조.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node scripts/seed.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}